<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProdScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-q2-1Dx">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZredwoodFence" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-RM-E9K">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="WwV-gJ-jpp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZgoldPath" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-Hx-VkJ"/>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zginko" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-Kb-AV3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bB9-5k-Un0"/>
                                    <constraint firstAttribute="width" constant="80" id="m7B-0w-oRp"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WA-nc-fUg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="y9M-bC-z1Z"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyE-Gg-NUy" userLabel="BottomBar">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-yZ-7aV" userLabel="ButtonStackView">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENz-Xn-NQJ" userLabel="Scale">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6O2-qw-BFP"/>
                                                    <constraint firstAttribute="width" constant="30" id="wk0-wC-jE0"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="PRODscale"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-jD-sLa" userLabel="Upload">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gKc-xo-faw"/>
                                                    <constraint firstAttribute="width" constant="30" id="hYb-oD-HH0"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="PRODUpload"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7Z-xa-szy" userLabel="Rotate">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3hq-Bx-t7J"/>
                                                    <constraint firstAttribute="height" constant="30" id="n8B-Cc-tdN"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="PRODrotateClear"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y7d-yZ-7aV" firstAttribute="centerX" secondItem="AyE-Gg-NUy" secondAttribute="centerX" id="0uD-WN-37a"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7d-yZ-7aV" secondAttribute="trailing" constant="10" id="5lL-V0-ilB"/>
                                    <constraint firstItem="Y7d-yZ-7aV" firstAttribute="centerY" secondItem="AyE-Gg-NUy" secondAttribute="centerY" id="C1N-kF-T61"/>
                                    <constraint firstAttribute="height" constant="44" id="pTa-oM-cEK"/>
                                    <constraint firstItem="Y7d-yZ-7aV" firstAttribute="leading" secondItem="AyE-Gg-NUy" secondAttribute="leading" constant="10" id="xza-aT-rbZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G4u-q2-1Dx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3aP-P5-qRo"/>
                            <constraint firstAttribute="trailing" secondItem="AyE-Gg-NUy" secondAttribute="trailing" id="7vB-Tl-FOa"/>
                            <constraint firstAttribute="trailing" secondItem="G4u-q2-1Dx" secondAttribute="trailing" id="GiP-4d-HI9"/>
                            <constraint firstItem="5WA-nc-fUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H9f-Uv-606"/>
                            <constraint firstItem="AyE-Gg-NUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ol9-NT-cye"/>
                            <constraint firstItem="gKf-Kb-AV3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uln-GM-kGn"/>
                            <constraint firstItem="G4u-q2-1Dx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="Vle-aT-cGt"/>
                            <constraint firstItem="AyE-Gg-NUy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAw-Ns-qbK"/>
                            <constraint firstItem="gKf-Kb-AV3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="agd-Rr-iJd"/>
                            <constraint firstAttribute="bottom" secondItem="AyE-Gg-NUy" secondAttribute="bottom" id="fZo-x7-xO9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G4u-q2-1Dx" secondAttribute="bottom" id="sca-n2-jUC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5WA-nc-fUg" secondAttribute="bottom" id="tRu-9R-pwb"/>
                            <constraint firstItem="5WA-nc-fUg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zL5-oy-KCz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DOj-RY-62u" appends="YES" id="VHu-bn-pBo"/>
                            <outletCollection property="gestureRecognizers" destination="PmQ-cO-M9e" appends="YES" id="f9O-Co-i9C"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomBackground" destination="QMy-Hx-VkJ" id="L2h-gQ-spk"/>
                        <outlet property="scrollView" destination="5WA-nc-fUg" id="Hy4-9h-bam"/>
                        <outlet property="testImageRotate" destination="5WA-nc-fUg" id="x0p-eR-ywU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="DOj-RY-62u" userLabel="Swipe Gesture Recognizer_LEFT">
                    <connections>
                        <action selector="detectSwipe:" destination="BYZ-38-t0r" id="zGr-xb-fW7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="PmQ-cO-M9e" userLabel="Swipe Gesture Recognizer_RIGHT">
                    <connections>
                        <action selector="detectSwipe:" destination="BYZ-38-t0r" id="uUj-iq-7rr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="PRODUpload" width="300" height="300"/>
        <image name="PRODrotateClear" width="300" height="300"/>
        <image name="PRODscale" width="601" height="594"/>
        <image name="Zginko" width="150" height="350"/>
        <image name="ZgoldPath" width="350" height="350"/>
        <image name="ZredwoodFence" width="300" height="350"/>
    </resources>
</document>
